Servicio: Validar Comprobante
Clave Acceso: 1606202101049004187700110010010000039770000135215
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 1606202101049004187700110010010000039770000135215
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 43
                                    [mensaje] => CLAVE ACCESO REGISTRADA
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

