Servicio: Validar Comprobante
Clave Acceso: 1611202001131224783400110010010000000861234567812
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 1611202001131224783400110010010000000861234567812
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 35
                                    [mensaje] => ARCHIVO NO CUMPLE ESTRUCTURA XML
                                    [informacionAdicional] => Se encontr� el siguiente error en la estructura del comprobante: cvc-pattern-valid: Value '09' is not facet-valid with respect to pattern '[0][4-8]' for type 'tipoIdentificacionComprador'..
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

