Servicio: Validar Comprobante
Clave Acceso: 2604202201179291932000110010010000007471234567814
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 2604202201179291932000110010010000007471234567814
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 90
                                    [mensaje] => LIMITE DE INTENTOS NO AUTORIZADOS POR DIA
                                    [informacionAdicional] => La clave de acceso 2604202201179291932000110010010000007471234567814 ha superado el limite diario permitido para un comprobante no autorizado (3 intentos), para la fecha: Tue Apr 26 15:43:24 GMT-05:00 2022. Corrija los errores e intente nuevamente al dia siguiente.
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

