Servicio: Validar Comprobante
Clave Acceso: 2604202201179291932000110000010000000011234567812
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 2604202201179291932000110000010000000011234567812
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 90
                                    [mensaje] => LIMITE DE INTENTOS NO AUTORIZADOS POR DIA
                                    [informacionAdicional] => La clave de acceso 2604202201179291932000110000010000000011234567812 ha superado el limite diario permitido para un comprobante no autorizado (3 intentos), para la fecha: Tue Apr 26 14:15:06 GMT-05:00 2022. Corrija los errores e intente nuevamente al dia siguiente.
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

