Servicio: Validar Comprobante
Clave Acceso: 2604202201179291932000110000020000000021234567816
Respuesta: HTTP Error: cURL ERROR: 28: Operation timed out after 30002 milliseconds with 0 bytes received<br>url: https://celcer.sri.gob.ec:443/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl<br>content_type: <br>http_code: 0<br>header_size: 0<br>request_size: 14173<br>filetime: -1<br>ssl_verify_result: 0<br>redirect_count: 0<br>total_time: 30.002133<br>namelookup_time: 0.08724<br>connect_time: 0.094229<br>pretransfer_time: 0.153175<br>size_upload: 13942<br>size_download: 0<br>speed_download: 0<br>speed_upload: 464<br>download_content_length: -1<br>upload_content_length: 13942<br>starttransfer_time: 0<br>redirect_time: 0<br>redirect_url: <br>primary_ip: 190.152.216.11<br>certinfo: <br>primary_port: 443<br>local_ip: 192.168.100.20<br>local_port: 49459<br>http_version: 0<br>protocol: 2<br>ssl_verifyresult: 0<br>scheme: HTTPS<br>appconnect_time_us: 152923<br>connect_time_us: 94229<br>namelookup_time_us: 87240<br>pretransfer_time_us: 153175<br>redirect_time_us: 0<br>starttransfer_time_us: 0<br>total_time_us: 30002133<br>

__________________________________________________________________

