Servicio: 
Clave Acceso: 0812202101179291932000110010010000007451234567813
Respuesta: Array
(
    [estado] => DEVUELTA
    [comprobantes] => Array
        (
            [comprobante] => Array
                (
                    [claveAcceso] => 1412202101179291932000110010010000007471234567810
                    [mensajes] => Array
                        (
                            [mensaje] => Array
                                (
                                    [identificador] => 65
                                    [mensaje] => FECHA EMISIÓN EXTEMPORANEA
                                    [informacionAdicional] => La fecha de emisión está fuera del rango de tolerancia [129600 minutos], o es mayor a la fecha del servidor
                                    [tipo] => ERROR
                                )

                        )

                )

        )

)


__________________________________________________________________

